@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Mukta:wght@300;400;500;600;700&family=Nunito:wght@200;400;600&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --color: #ff0026;
    --background: #191d2b;
}

::-webkit-scrollbar {
    width: 13px;
    background: black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color);
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
}

span {
    color: var(--color);
    position: relative;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}


/* H E A D E R */

header {
    /* margin: 1% 5%; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 8%;
    z-index: 100;
}

header .color {
    display: none;
    color: white;
    font-size: 2rem;
}

.sticky {
    background: black;
    padding: 5px 8%;
} 

header img {
    max-width: 80px;
    position: relative;
}

header ul {
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 9%;
}

header ul li {
    position: relative;
}

header ul a {
    text-decoration: none;
    color: white;
    position: relative;
    margin-right: 30px;
}

header ul a:hover {
    color: var(--color);
}

.unique  {
    margin-right: 0px;
}

.active a {
    color: var(--color);
}

.btn a {
    text-decoration: none;
    color: white;
    padding: 7px 10px;
    text-transform: uppercase;
}

header .menu , .phone , .for-phone {
    display: none;
}


/* H E A D E R */

/* H O M E */

.home {
    margin-top: 13%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 8%;
}

.home .container .boxs {
    display: grid;
    grid-template-columns: repeat(2, calc(100% / 2));
}

.infos {
    margin-top: 4%;
}

.home h3 {
    color: white;
} 

.home h1 {
    font-size: 40px;
    margin: 40px 0px;
    position: relative;
}

.home p {
    color: white;
    margin-top: 20px;
    margin-bottom: 35px;
}

.home i {
    color: var(--color);
    font-size: 1.8rem;
    margin-bottom: 40px;
    margin-right: 20px;
    transition: 0.3s;
}

.home a {
    text-decoration: none;
    display: inline;
    width: 50px;
}

.home i:hover {
    color: white;
    transform: scale(1.3);
}



.home .my-name:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background);
    border-left: 2px solid var(--color) ;
    animation: animate 4s steps(14) infinite;
}


@keyframes animate {
    40%, 60%{
        left: 100%;
        width: 0%;
    }
    100%{
        left: 0%;
    }
}


.home .image-box {
    text-align: center;
    position: relative;
}

.home img {
    max-width: 250px;
    border-radius: 15px;
}

.bubbles , .bubbles-two {
    position: relative;
    display: flex;
}


.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: var(--color);
    border-radius: 50%;
    animation: bubbles 15s linear infinite;
    animation-duration: calc(30s / var(--i));
}

@keyframes bubbles {
    0% {
        transform: translateY(60vh) scale(0);
    }

    100% {
        transform: translateY(0vh) scale(0.8);
    }
}

.other {
    margin-left: 80%;
    z-index: 100;
}

.bubbles-two span {
    position: relative;
    width: 30px;
    height: 30px;
    background: var(--color);
    border-radius: 50%;
    animation: bubbles-two 15s linear infinite;
    animation-duration: calc(30s / var(--i));
}

@keyframes bubbles-two {
    0% {
        transform: translateY(0vh) scale(0);
    }

    100% {
        transform: translateY(-60vh) scale(0.8);
    }
}

.btn {
    background: none;
    border: 1px solid var(--color);
    padding: 12px 20px;
    min-width: 100px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    border-radius: 20px;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 101%;
    background: var(--color);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6); 
    transform: scaleX(0);
    border-radius: 20px;

}

.btn:hover::before {
    transform: scaleX(1);
}


/* H O M E */

/* A B O U T */

.about {
    margin: 4% 8%;
}

.about .container .boxs {
    display: grid;
    grid-template-columns: repeat(2, calc(95% / 2));
    grid-column-gap: 5%;
}

.title {
    color: white;
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.about-infos h3 {
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.about-infos p {
    color: white;
    line-height: 1.6;
}


.about-stats .box {
    border: 1px solid white;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 50px;
    transition: 0.5s;
}
.about-stats .box:hover {
    border: 1px solid var(--color);
    transform: translateY(-10px);
}   

.progress-bars {
    display: grid;
    grid-template-columns: repeat(1, 100%);
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.progress-bar h5 {
    font-weight: 500;
    color: white;
    margin-top: 20px;
}

.progress-con {
    display: flex;
    align-items: center;
}

.progress-con p {
    color: white;
}

.progress {
    width: 100%;
    height: 10px;
    margin-left: 15px;
    position: relative;
    background-color: white;
    border-radius: 25px;
}

.progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color);
}

.progress .html {
    width: 90%;
    border-radius: 25px;
}

.progress .css {
    width: 70%;
    border-radius: 25px;
}

.progress .js {
    width: 35%;
    border-radius: 25px;
}

.python {
    width: 25%;
    border-radius: 25px;
}


/* A B O U T */

/*  S E R V I C E S */

.services {
    margin: 8%;
}

.services .boxs {
    display: grid;
    grid-template-columns: repeat(3, calc(90% / 3));
    grid-column-gap: 5%;
}

.services .box {
    border: 1px solid white;
    border-radius: 20px;
    height: 270px;
    transition: 0.7s;
}

.icons {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.services i {
    color: white;
    font-size: 1.8rem;
    border: white 2px solid;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    padding-top: 7%;
    transition: 0.5s;
}

.services h3 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0px;
}

.services p {
    color: azure;
    text-align: center;
}

.services .box:hover {
    border: 1px solid var(--color);
    transform: translateY(-10px);
}

.services .box:hover  i {
    color: var(--color);
    border: 2px solid var(--color);
}


/*  S E R V I C E S */

/* P R O J E C T S */

.projects {
    margin: 8%;
}

.projects .boxs {
    display: grid;
    grid-template-columns: repeat(3, calc(90% / 3));
    grid-column-gap: 5%;
    grid-row-gap: 10%;
}

.projects .box {
    border-radius: 15px;
    border: 2px solid white;
    margin: -2px;
    transition: 0.5s;
}

.projects .image-box {
    text-align: center;
    display: block;
    overflow: hidden;
    border-radius: 15px;
}

.projects img {
    max-width: 100%;
    border-radius: 13px;
    transition: 0.5s;
}
.projects .box a {
    margin-bottom: -5px;
}

.projects img:hover {
    transform: scale(1.1);
    border-radius: 20px;
}

.projects .box:hover  {
    border: 2px solid var(--color);
}



/* P R O J E C T S */


/*  C O N T A C T */

.contact {
    margin: 17% 8% 5% 8%;
}

.contact .boxs {
    display: grid;
    grid-template-columns: repeat(2, calc(95% / 2));
    grid-column-gap: 5%;
}

.contact h3 {
    text-transform: uppercase;
    color: white;
}

.contact .p-title {
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact .contact-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.contact .contact-info i {
    color: var(--color);
    font-size: 1.2rem;
    margin-right: 15px;
}

.contact .contact-info h5{
    color: var(--color);
    font-weight: 500;
}

.contact .contact-info p {
    color: white;
    position: absolute;
    right: 52%;
    font-size: 14px;
}

.contact .socials {
    margin-top: 40px;
}

.contact .socials a {
    margin-right: 15px;
}

.contact .socials i {
    color: var(--color);
    font-size: 1.5rem;
    border-radius: 50%;
    border: 1px solid white;
    height: 50px;
    padding: 11px 11px 11px 12px;
    width: 50px;
    transition: 0.5s;
}

.contact .socials i:hover {
    color: var(--background);
    background-color: white;
}

.contact-bar {
    text-align: end;
    margin-top: 40px;
}

.contact input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    background-color: #2a2e35;
    color: white;
}

textarea {
    width: 80%;
    height: 200px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #2a2e35;
    resize: vertical;
    color: white;
}

input:focus , textarea:focus {
    outline: none;
    box-shadow: 0px 0px 9px var(--color) ;
}

.contact button {
    color: white;
    background: var(--color);
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 17px;
}

.contact button:hover {
    box-shadow: 0px 0px 15px var(--color);
}


.copy{
    color: white;
    text-align: center;
}

/* C O N T A C T */






@media (max-width:768px) {
    .home .container .boxs, .about .container .boxs,.services .container .boxs , .projects .container .boxs, .contact .container .boxs{
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    .main , .download , .general{
        display: none;
    }

    header .menu {
        display: inline-block;
        font-size: 1.5rem;
        color: white;
    }

    .for-phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header  .for-phone {
        position: absolute;
        top: 78px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        margin: 0px;
    }

    .margin-top {
        margin-top: 12px;
    }

    .margin-bottom {
        margin-bottom: 20px;
    }

    header .for-phone li  {
        display: block;
        margin-bottom: 15px;
    }

    .download-phone {
        padding: 10px 15px;
        background-color: var(--color);
        border-radius: 25px;
    }

    .infos {
        order: 2;
    }

    .home .image-box {
        text-align: center;
    }

    .phone {
        display: block;
        margin-left: 13%;
        margin-top: 15%;
    }

    .services .box {
        margin-bottom: 50px;
    }

    .contact .contact-info p {
        right: 9%;
    }

    .contact-bar {
        text-align: center;
    }
}



@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .review .boxs {
        margin: 5%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}